spring.jpa.show-sql=true
spring.application.name=level-money-report
logging.file=${spring.application.name}.log
logging.level.org.springframework.web=INFO

url=https://prod-api.level-labs.com/api/v2/core/get-all-transactions
uid=1110590645
apitoken=AppTokenForInterview
token=D3BB69420805C10AB852B2625D481105
jsonstrictmode=false
jsonverbosemode=false


